<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2016 Nitrogen Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/notifications_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="light_category"
        android:title="@string/light_category">

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="battery_light_enabled"
        android:title="@string/battery_light_enable"
        android:defaultValue="true"/>

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="battery_light_allow_on_dnd"
        android:title="@string/battery_light_allow_on_dnd_title"
        android:dependency="battery_light_enabled"
        android:defaultValue="true" />

    <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="battery_light_low_blinking"
        android:title="@string/battery_light_low_blinking_title"
        android:dependency="battery_light_enabled"
        android:defaultValue="false" />

        <Preference
             android:key="battery_charging_light"
             android:fragment="com.bootleggers.dumpster.external.LedSettings"
             android:title="@string/battery_light_settings" />
    <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.NotificationApps"
            android:title="@string/notification_light_settings"
            android:summary="@string/notification_light_settings_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_headsup"
        android:title="@string/heads_up_notifications">

    <com.bootleggers.dumpster.preferences.GlobalSettingSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:title="@string/heads_up_enable_title"
            android:summaryOn="@string/summary_heads_up_enabled"
            android:summaryOff="@string/summary_heads_up_disabled"
            android:defaultValue="true" />

    <Preference
        android:key="heads_up_notifications"
        android:title="@string/heads_up_advanced_title"
        android:dependency="heads_up_notifications_enabled"
        android:fragment="com.bootleggers.dumpster.external.HeadsUpSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="ticker_notifications_category"
        android:title="@string/ticker_screen_title">

        <ListPreference
            android:key="ticker_mode"
            android:entries="@array/ticker_mode_entries"
            android:entryValues="@array/ticker_mode_values"
            android:summary="%s"
            android:title="@string/ticker_mode_title" />

        <ListPreference
            android:key="status_bar_ticker_animation_mode"
            android:title="@string/ticker_animation_mode_title"
            android:entries="@array/ticker_animation_mode_entries"
            android:entryValues="@array/ticker_animation_mode_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notif_custom_misc"
        android:title="@string/misc_title">

   <com.bootleggers.dumpster.preferences.SystemSettingSwitchPreference
        android:key="always_headsup_dialer"
        android:title="@string/always_headsup_dialer_title"
        android:summary="@string/always_headsup_dialer_summary"
        android:defaultValue="false" />
    
    </PreferenceCategory>

</PreferenceScreen>
